# Object Detection_castro_salcedo(Helmets)

An algorithm to detect security Helmets

If you want to run this project ,you should check this before:

https://drive.google.com/file/d/1gvSk_Aegrg-xhTfp3o62iW0sEqBCpvr_/view?usp=sharing
